{
    "MaxPmcGroupSize":  3,
    "MaxScavGroupSize":  3,
    "PmcBotDifficulty":  "normal",
    "AssaultWaveCount":  3,
    "BotCountMultiplierMin":  1.5,
    "BotCountMultiplierMax":  2.0,
    "Debug":  false,
    "BossSpawnChancePercent":  100,
    "GlobalBotLimit":  0,
    "PmcPercentage":  33.0
}
